<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mbosoft/Desktop/SWI%CC%87FT%20KURS/DERSLER/2.HAFTA/2H-1.GU%CC%88N/degiskenlerString.playground#CharacterRangeLen=88&amp;CharacterRangeLoc=839&amp;EndingColumnNumber=21&amp;EndingLineNumber=38&amp;StartingColumnNumber=22&amp;StartingLineNumber=32&amp;Timestamp=538259000.676855"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
